* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #252423;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li {
    list-style-type: none;
}

.homepage {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

label, h2, button, div{
    color: white;
}

span {
    color: rgb(170, 170, 170);
    font-size: 12px;
}

#list-header {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px;
    background-color: #212121;
    border:none;
    font-size: 16px
}

.left {
    display: flex;
    flex-direction: column;
    min-width: 20ch;
    padding: 0 0 25px 0;
}

.left button, .sidebar-actions button {
    width: 100%;
    text-align: left;
    padding: 10px;
}

.left button {
    display: flex;
    align-items: center;
    gap: 5px;
}

#lists{
    display: flex;
    flex-direction: column;
    flex: 1;
}

form{
    display: flex;
}

.new-list-form, .new-task-form {
    margin-top: auto;
}

input[type="submit"]{
    background-color: #212121;
    color: white;
    padding: 2px 10px;
    border: none;
}

input[type="text"] {
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: #212121;
    border: none;
    flex: 1;
    padding: 10px 0;
    min-width: 15ch;
}

input[type="text"]::placeholder, textarea::placeholder{
    color: rgb(214, 214, 214);
}

input[type="date"]{
    background-color: #212121;
    color: white;
    font-size: 16px;
    padding: 10px;
}

button:hover, .active{
    background-color: #323232;
}

#top-lists {
    border-bottom: 1px solid #686868;
}

.sidebar-active {
    grid-template-columns: 1fr 3fr 1fr;
}

.right {
    display: flex;
    flex-direction: column;
    background: url('images/background.jpg');
    background-size: cover;
    padding: 25px;
    min-width: 20ch;
    overflow: hidden;
}

.list-name {
    font-weight: 100;
    margin-bottom: 10px;
}

.tasks {
    overflow-y: auto;
    max-height: 80%;
    scrollbar-width: thin;
}

.task-item, .sidebar-header {
    display: flex;
    background-color: #212121;
    margin-bottom: 2px;
    align-items: center;
    gap: 5px;
    padding: 0 10px;
}

.task-item:hover {
    background-color: #323232;
}

.task-item label, .sidebar-header label {
    flex: 1;
    padding: 10px 5px;
}

.task-item label {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.task-item {
    height: 40px;
}

.sidebar-display {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 25px 5px;
    min-width: 20ch;
}

.sidebar-display>button{
    align-self: flex-end;
    background-color: #252423;
}

.sidebar-display>button:hover{
    align-self: flex-end;
    background-color: #323232;
}

.sidebar-actions button:last-child {
    margin-top: auto;
}

.sidebar-actions {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.icon {
    width: 15px;
    height: auto;
}

textarea {
    background-color: #323232;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 20ch;
    font-size: 14px;
}

.sidebar-steps {
    padding-left: 15px;
}

.sidebar-steps button {
    padding: 2px;
}

.sidebar-steps div{
    display: flex;
    align-items: center;
    gap: 5px;
}

.sidebar-steps div>label {
    flex: 1;
}

.important {
    background-image: url("icons/star-solid.svg");
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
}

.not-important {
    background-image: url("icons/star-regular.svg");
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
}

.delete {
    background-image: url("icons/trash-can-regular.svg");
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    margin: 9px;
}

.complete{
    text-decoration: line-through;
    color: rgb(170, 170, 170);
}

.bottom {
    display: grid;
    grid-template-columns: 4fr 1fr;
    place-items: center;
    margin-top: auto;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup {
    display: grid;
    position: relative;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    color: #212121;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
}

.popup p {
    grid-column: 1 / 3;
}

.char-limit-message {
    display: none;
    color: red;
}

.completed-tag {
    display: inline-block;
    color: white;
    background-color: #212121;
    padding: 2px;
    border-radius: 5px;
    margin: 2px;
    cursor: default;
    font-size: 16px;
}

.inactive {
    display: none !important;
}

.completed-tag:hover{
    background-color: #323232;
}

.folding-btn {
    padding: 5px;
    margin: 5px 0;
    font-size: 14px;
}

.settings {
    display: flex;
    align-items: center;
}

.settings button{
    width: auto;
}

.settings .date {
    flex: 1;
    text-align: center;
    font-size: 14px;
}

.empty-list-message {
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.250);
    padding: 100px;
    backdrop-filter: blur(20px);
    border-radius: 25px;
}